.hero-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-position: center;
    padding: 2rem;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    max-width: 90%;
    width: 500px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-primary,
.btn-secondary {
    padding: 0.75rem 2rem;
    border-radius: 30px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
}

.btn-primary {
    background-color: #fff;
    color: #333;
    border: none;
}

.btn-secondary {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
}

.btn-primary:hover {
    background-color: #333;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #fff;
    color: #333;
}

.market-section {
    text-align: center;
    padding: 4rem 2rem;
    background-color: #f9f9f9;
}

.market-section h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #333;
}

.market-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
}

.market-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    background: #fff;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 1.5rem;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: 60%;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.card p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #555;
}

.card:hover {
    transform: scale(1.05);
}

.learn {
    background-color: #48382E;
    color: #FFF;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.learn:hover {
    background-color: #725A48;
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .hero-buttons {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        padding: 0.75rem;
    }
}

@media (max-width: 480px) {
    .hero-section {
        height: 60vh;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn-primary,
    .btn-secondary {
        width: 100%;
        padding: 0.75rem;
    }
}